# Port Number
server.port=8081

# DB settings
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/supermercado?autoReconnect=true&useSSL=false
spring.datasource.username=mingeso
spring.datasource.password=mingeso2018